

#http port 
server.port = 8070

#DB connection(Maria) 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/npo?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=GlvApr!04

#thymeleaf auto refresh 
#spring.thymeleaf.prefix=classpath:templates/ 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false 



# developing help... just refresh when program modified
spring.devtools.livereload.enabled=true

#mybatis mapping
mybatis.type-aliases-package:com.ngps.spring.myapp.model

#xml location 
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


logging.level.root=info